display_errors=Off
log_errors=On
upload_max_filesize=1024M
post_max_size=1024M
memory_limit=512M

; Opcache settings
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
